# skyway-requisitos

./: .gitignore  README.md  contexto.cml  pom.xml
bdd/: pom.xml
bdd/src/test/java/com/cesar/trabalho/steps/: ChangeFlightDefinition.java  ReembolsarPassagemDefinition.java  ReservarVooDefinition.java  RunCucumberTest.java  TrocarDeVooDefinition.java  TrocarVooDefinition.java  ValidarCupomDeDescontoDefinition.java
bdd/src/test/resources/: junit-platform.properties
bdd/src/test/resources/features/: reembolsar_passagem.feature  reservar_assento.feature  trocar_de_voo.feature  validar_cupom_de_desconto.feature
domain/: pom.xml
domain/core/: pom.xml
domain/core/src/main/java/com/cesar/trabalho/assento/: Assento.java  AssentoId.java  AssentoRepositorio.java
domain/core/src/main/java/com/cesar/trabalho/cliente/: Cliente.java  ClienteRepositorio.java  Credito.java  CreditoId.java  FidelidadeNivel.java
domain/core/src/main/java/com/cesar/trabalho/cupomdesconto/: Cupom.java  CupomId.java  CupomRepositorio.java  CupomServico.java
domain/core/src/main/java/com/cesar/trabalho/enums/: BaggageType.java  ClassType.java  FidelityLevel.java  TicketStatus.java
domain/core/src/main/java/com/cesar/trabalho/models/: Baggage.java  Customer.java  DiscountCoupon.java  FidelityProgram.java  Flight.java  FlightTicket.java  Seat.java
domain/core/src/main/java/com/cesar/trabalho/models/enums/: BaggageType.java  ClassType.java  FidelityLevel.java  TicketStatus.java
domain/core/src/main/java/com/cesar/trabalho/models/shared/: Id.java
domain/core/src/main/java/com/cesar/trabalho/passagem/: Passagem.java  PassagemId.java  PassagemRepositorio.java  PassagemServico.java
domain/core/src/main/java/com/cesar/trabalho/reembolso/: Reembolso.java  ReembolsoId.java  ReembolsoRepositorio.java  ReembolsoServico.java
domain/core/src/main/java/com/cesar/trabalho/repositories/: CustomerRepository.java  DiscountCouponRepository.java  FlightTicketRepository.java  SeatRepository.java
domain/core/src/main/java/com/cesar/trabalho/services/: DiscountCouponService.java  FlightTicketService.java  SeatService.java
domain/core/src/main/java/com/cesar/trabalho/voo/: Escala.java  StatusVoo.java  Voo.java  VooId.java  VooRepositorio.java
domain/customers/: pom.xml
domain/customers/src/main/java/com/cesar/trabalho/cliente/: Cliente.java  ClienteId.java  ClienteRepositorio.java  Fidelidade.java
domain/customers/src/main/java/com/cesar/trabalho/credito/: Credito.java  CreditoId.java
persistence/: pom.xml
persistence/jpa/: pom.xml
persistence/jpa/src/main/java/com/cesar/trabalho/jpa/: JpaApplication.java  JpaMapeador.java
persistence/jpa/src/main/java/com/cesar/trabalho/jpa/core/assento/: AssentoImpl.java  AssentoJpa.java  AssentoJpaRepositorio.java
persistence/jpa/src/main/java/com/cesar/trabalho/jpa/core/cupom/: CupomImpl.java  CupomJpa.java  CupomJpaRepositorio.java
persistence/jpa/src/main/java/com/cesar/trabalho/jpa/core/passagem/: PassagemImpl.java  PassagemJpa.java  PassagemJpaRepositorio.java
persistence/jpa/src/main/java/com/cesar/trabalho/jpa/core/reembolso/: ReembolsoImpl.java  ReembolsoJpa.java  ReembolsoJpaRepositorio.java
persistence/jpa/src/main/java/com/cesar/trabalho/jpa/core/voo/: EscalaJpa.java  EscalaJpaRepositorio.java  VooImpl.java  VooJpa.java  VooJpaRepositorio.java
persistence/jpa/src/main/java/com/cesar/trabalho/jpa/customers/cliente/: ClienteIdConverter.java  ClienteImpl.java  ClienteJpa.java  ClienteJpaRepositorio.java
persistence/jpa/src/main/resources/: application.properties
persistence/memory/: pom.xml
persistence/memory/src/main/java/com/cesar/trabalho/: InMemoryCustomerRepository.java  InMemoryDiscountCoupon.java  InMemoryFlightTicketRepository.java  InMemorySeatRepository.java  MemoriaAssentoRepositorio.java  MemoriaClienteRepositorio.java  MemoriaCupomRepositorio.java  MemoriaPassagemRepositorio.java  MemoriaReembolsoRepositorio.java  MemoriaVooRepositorio.java
presentation/: pom.xml
presentation/api/: pom.xml
presentation/api/src/main/java/com/cesar/trabalho/: ApiApplication.java  DataLoader.java
presentation/api/src/main/java/com/cesar/trabalho/controllers/: AssentoController.java  ClienteController.java  CupomController.java  PassagemController.java  ReembolsoController.java  VooController.java
presentation/api/src/main/java/com/cesar/trabalho/dtos/: CriarClienteRequestDTO.java  ReservarVooRequestDTO.java  SolicitarReembolsoRequestDTO.java  TrocarVooRequestDTO.java  ValidarCupomRequestDTO.java
presentation/web/: .eslintrc.json  package.json  pnpm-lock.yaml
presentation/web/src/: App.tsx  router.tsx
presentation/web/src/api/: book-flight.ts  change-flight.ts  get-client.ts  get-flight.ts  get-flights.ts  get-seats.ts  get-tickets.ts  reimburse-flight.ts  validate-code.ts
presentation/web/src/api/hooks/: use-auth.ts
presentation/web/src/components/: wrapper.tsx
presentation/web/src/components/ui/: button.tsx
presentation/web/src/entities/: client.ts  flight.ts
presentation/web/src/pages/: auth.tsx  book-flight.tsx  home.tsx  sucess.tsx  tickets.tsx
